# spring-testers

./: .project
currency-converter-ws-api/: .project  pom.xml
spring-batch-tester/: .classpath  .project  pom.xml
spring-batch-tester/src/main/java/com/kilo/: City.java  PopulateTicketsJobListener.java  SpringBatchTesterDriver.java  Ticket.java  TicketChangesReader.java  TicketPartitioner.java  TicketProcessor.java  TicketWriter.java
spring-batch-tester/src/main/resources/com/kilo/: applicationContext.xml  dataAccessContext.xml  item-artifacts.xml  jobs.xml  logging.xml  spring-batch-tester-log4j.xml
spring-cache-tester/: .project  pom.xml
spring-cache-tester/src/main/java/com/kilo/driver/: ConcurrentMapFibonacciServiceImpl.java  EhcacheFibonacciServiceImpl.java  FiboObject.java  FibonacciService.java  LoggingAspect.java  SimpletonFibonacciServiceImpl.java  SpringCacheTesterDriver.java
spring-cache-tester/src/main/java/com/kilo/util/: CacheManager.java  TTLAwareConcurrentMapFactoryBean.java
spring-cache-tester/src/main/resources/: ehcache.xml
spring-cache-tester/src/main/resources/com/kilo/: spring-cache-tester-log4j.xml
spring-cache-tester/src/main/resources/com/kilo/spring/: applicationContext.xml  logging.xml
spring-cxf-jaxrs-headless-tester/: .classpath  .project  pom.xml
spring-cxf-jaxrs-headless-tester/src/main/filters/: filter.properties
spring-cxf-jaxrs-headless-tester/src/main/java/com/kilo/: ApplicationMixinSetter.java  ApplicationParamConverterProvider.java  CXFHeadlessClientDriver.java  CXFHeadlessDriver.java  DateParamConverter.java  DefaultJSONParamConverter.java  MixinSetter.java  MyComplexObject.java  MyService.java  MyServiceImpl.java  ProgressiveDateConverter.java  ProgressiveDateHandler.java  RawTypeDrivenParamConverterProvider.java  SpecialObject.java  SpecialObjectHandler.java  SpecialObjectMixin.java  SpecialObjectParamConverter.java  SpecialService.java  SpecialServiceImpl.java
spring-cxf-jaxrs-headless-tester/src/main/java/com/kilo/domain/: SomeObject.java  SomeOtherObject.java  SpecialObject.java
spring-cxf-jaxrs-headless-tester/src/main/java/com/kilo/service/: SomeService.java  SomeServiceImpl.java  SpecialService.java  SpecialServiceImpl.java
spring-cxf-jaxrs-headless-tester/src/main/resources/com/kilo/cxf/: applicationContext.xml  clientApplicationContext.xml  logging.xml  spring-cxf-jaxrs-tester-client-log4j.xml  spring-cxf-jaxrs-tester-log4j.xml
spring-cxf-jaxrs-headless-tester/src/test/java/com/kilo/: SomeServiceJaxRSTest.java  SpecialServiceJaxRSTest.java
spring-cxf-jaxrs-headless-tester/src/test/resources/com/kilo/cxf/: client-logging.xml  clientApplicationContext.xml  spring-cxf-jaxrs-tester-client-log4j.xml
spring-cxf-jaxrs-headless-tester/src/test/utils/: 0001-Facilitate-use-of-Spring-4-by-getting-rid-of-the-dep.patch
spring-data-tester/: .classpath  .project  pom.xml
spring-data-tester/src/main/java/com/kilo/: SpringDataTesterDriver.java
spring-data-tester/src/main/resources/com/kilo/: spring-data-tester-log4j.xml
spring-data-tester/src/main/resources/com/kilo/spring/: applicationContext.xml  logging.xml  sdhp-context.xml
spring-embedded-jetty-tester/: .classpath  .project  pom.xml
spring-embedded-jetty-tester/src/main/filters/: filter.properties
spring-embedded-jetty-tester/src/main/java/com/kilo/: EmbeddedJettyDriver.java  SpecialService.java  SpecialServiceImpl.java
spring-embedded-jetty-tester/src/main/resources/: index.html
spring-embedded-jetty-tester/src/main/resources/WEB-INF/: web.xml
spring-embedded-jetty-tester/src/main/webapp/WEB-INF/: web.xml
spring-embedded-jetty-tester/src/test/java/com/kilo/: SpecialServiceJaxRSTest.java
spring-factorybean-tester/: .project  pom.xml
spring-factorybean-tester/src/main/java/com/kilo/: SpecialFactoryBean.java  SpecialObject.java  SpringFBDriver.java
spring-factorybean-tester/src/main/resources/com/kilo/: applicationContext.xml  spring-factorybean-tester-log4j.xml
spring-jms-batched-listener-tester/: .gitignore  .project  README.md  build.gradle  settings.gradle
spring-jms-batched-listener-tester/gradle/wrapper/: gradle-wrapper.properties
spring-jms-batched-listener-tester/launchers/: MessageListenerTest-non-vanilla.launch  MessageListenerTest-vanilla.launch  SpringJMSBatchedDriver.launch
spring-jms-batched-listener-tester/src/main/java/com/kilo/: BatchMessageListenerContainer.java  SessionAwareBatchMessageListener.java
spring-jms-batched-listener-tester/src/main/java/com/kilo/driver/: SpringJMSBatchedDriver.java
spring-jms-batched-listener-tester/src/main/resources/com/kilo/: spring-jms-tester-log4j.xml
spring-jms-batched-listener-tester/src/main/resources/com/kilo/spring/: applicationContext.xml  logging.xml
spring-jms-batched-listener-tester/src/test/java/com/kilo/: BaseTest.java  MessageListenerTest.java  TestMessageListener.java
spring-jms-batched-listener-tester/src/test/resources/com/kilo/spring/: test-applicationContext.xml
spring-jms-tester/: .project  pom.xml
spring-jms-tester/src/main/java/com/kilo/: DAO1.java  Service1.java
spring-jms-tester/src/main/java/com/kilo/driver/: Driver.java  SpringJMSDriver.java
spring-jms-tester/src/main/resources/com/kilo/: spring-jms-tester-log4j.xml
spring-jms-tester/src/main/resources/com/kilo/spring/: applicationContext.xml  logging.xml
spring-jms-tester/src/main/sql/: ddl.sql
spring-jms-tester/src/test/java/com/kilo/: BaseTest.java  FirstVanillaTest.java  SecondExoticTest.java  ThirdExoticTest.java
spring-proxy-proxy-tester/: .project  pom.xml
spring-proxy-proxy-tester/src/main/java/com/kilo/: ProxyProxyDriver.java
spring-proxy-proxy-tester/src/main/java/com/kilo/proxyproxy/: AstralMethod.java  AstralMethodInterceptor.java  (+4 more)
spring-tx-annotation-tester/: .classpath  .project  credentials.properties  pom.xml  test.sql
spring-tx-annotation-tester/src/main/java/com/kilo/: SpringTxAnnotationDriver.java
spring-tx-annotation-tester/src/main/resources/com/kilo/: applicationContext.xml  dao-context.xml  serviceContext.xml  spring-tx-annotation-tester-log4j.xml
(+45 files in other folders)
