plugins {
    id "io.spring.dependency-management" version "0.5.6.RELEASE"
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.kilo.driver.SpringJMSBatchedDriver'
applicationDefaultJvmArgs = ["-Duser.timezone=GMT", "-d64", "-Dlog4j.configuration=com/kilo/spring-jms-tester-log4j.xml"]
ext {
    customJvmArgs ='-d64'
    customSystemProperties = ['spring.profiles.active':'non-vanilla',
                              'com.kilo.jms.broker.url':'tcp://localhost:53231',
                              'log4j.configuration':'com/kilo/spring-jms-tester-log4j.xml']
}

group = "com.kilo"
version = "1.0-SNAPSHOT"
repositories {
    jcenter()
}

sourceCompatibility = 1.8

dependencyManagement {
    dependencies {
        dependencySet(group:'org.slf4j', version: '1.7.18') {
            entry 'slf4j-api'
            entry 'slf4j-log4j12'
        }
        imports {
            mavenBom 'org.springframework:spring-framework-bom:4.2.3.RELEASE'
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api'
    compile 'org.slf4j:slf4j-log4j12'
    
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-jms'
    compile 'org.apache.activemq:activemq-spring:5.13.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test'
}

test {
    jvmArgs(customJvmArgs)
    systemProperties(customSystemProperties)
}