plugins {
    id "io.spring.dependency-management" version "0.5.6.RELEASE"
}

apply plugin: 'java'

group = "com.kilo"
version = "1.0-SNAPSHOT"
repositories {
    jcenter()
}

sourceCompatibility = 1.8

dependencyManagement {
    dependencies {
        dependencySet(group:'org.slf4j', version: '1.7.18') {
            entry 'slf4j-api'
            entry 'slf4j-log4j12'
        }
        imports {
            mavenBom 'org.springframework:spring-framework-bom:4.2.3.RELEASE'
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api'
    compile 'org.slf4j:slf4j-log4j12'
    
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-jms'
    compile 'org.apache.activemq:activemq-spring:5.13.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test'
}
