tester.datasource.url=jdbc:jtds:sqlserver://DATASERVER1/sandbox;appName=Tester
tester.datasource.username=guestuser
tester.datasource.password=tiger
tester.datasource2.url=jdbc:jtds:sqlserver://DATASERVER2/test;appName=Tester
tester.datasource2.username=guestuser
tester.datasource2.password=tiger
